<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rammed Earth</title>
  <style>
    body {
      margin: 0;
      padding: 2rem 1rem;
      background-color: #FDFCF9;
      color: #131313;
      font-family: 'Geologica', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
      color: #131313;
    }

    .gif-container {
      width: 100%;
      max-width: 700px;
      margin-bottom: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(255, 255, 255, 0.06);
      overflow: hidden;
      background: ##FDFCF9;
    }

    .gif-container img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 12px;
    }
</style>
</head>
<body>

  <h1>Rammed Earth Model</h1>

  <div class="gallery">
    <div class="gif-container"><img src="Bhuj.gif" alt="Loop 1" /></div>


</body>
</html>
